bohan/pb/File.proto

syntax = "proto2";
package Bohan.File;
import "BaseDefine.proto";
option java_package = "com.bohan.protobuf";
option optimize_for = LITE_RUNTIME;

message FileLoginReq{
	//cmd id:	0x0501
	required bytes user_id = 1;
	required string task_id = 2;
	required BaseDefine.ClientFileRole file_role= 3;
}

message FileLoginRsp{
	//cmd id:	0x0502
	required uint32 result_code = 1;		//0:successed    1:failed
	required string task_id = 2;
}

message FileState{
	//cmd id: 	0x0503
	required BaseDefine.ClientFileState state = 1;
	required string task_id = 2;
	required bytes user_id = 3;
}

message FilePullDataReq{
	//cmd id:	0x0504
	required string task_id = 1;
	required bytes user_id = 2;
	required BaseDefine.FileType trans_mode = 3;
	required uint32 offset = 4;
	required uint32 data_size = 5;
}

message FilePullDataRsp{
	//cmd id: 	0x0505
	required uint32 result_code = 1;
	required string task_id = 2;
	required bytes user_id = 3;
	required uint32 offset = 4;
	required bytes data = 5;
}

message FileReq{
	//cmd id: 	0x0506
	required bytes from_user_id = 1;
	required bytes to_user_id = 2;
	required string file_name = 3;
	required uint32 file_size = 4;
	required BaseDefine.FileType trans_mode = 5;
}

message FileRsp{
	//cmd id: 	0x0507
	required uint32	result_code = 1;			//1: 失败 0:成功
	required bytes from_user_id = 2;
	required bytes to_user_id = 3;
	required string file_name = 4;
	required string task_id = 5;
	repeated BaseDefine.IpAddr ip_addr_list = 6;
	required BaseDefine.FileType trans_mode = 7;
}

message FileNotify{
	//cmd id: 	0x0508
	required bytes from_user_id = 1;
	required bytes to_user_id = 2;
	required string file_name = 3;
	required uint32 file_size = 4;
	required string task_id = 5;
	repeated BaseDefine.IpAddr ip_addr_list = 6;
	required BaseDefine.FileType trans_mode = 7;
	required uint32 offline_ready = 8;				//1:True 0:False
}

message FileHasOfflineReq{
	//cmd id: 	0x0509
	required bytes user_id = 1;
	optional bytes attach_data = 20;
}

message FileHasOfflineRsp{
	//cmd id:	0x050a
	required bytes user_id = 1;
	repeated BaseDefine.OfflineFileInfo offline_file_list = 2;
	repeated BaseDefine.IpAddr ip_addr_list = 3;
	optional bytes attach_data = 20;
}

message FileAddOfflineReq{
	//cmd id:	0x050b
	required bytes from_user_id = 1;
	required bytes to_user_id = 2;
	required string task_id = 3;
	required string file_name = 4;
	required uint32 file_size = 5;
}

message FileDelOfflineReq{
	//cmd id:	0x050c
	required bytes from_user_id = 1;
	required bytes to_user_id = 2;
	required string task_id = 3;
}
